# acceptic.test.task

./: .gitignore  pom.xml  pom.xml~
src/test/java/acceptic/test/task/: GoogleMailPage.java  GoogleTest.java  GoogleTest.java~  MainMailPage.java  UserMailPage.java
